apiVersion: v1
kind: ConfigMap
metadata:
  name: nextcloud-config
data:
  POSTGRES_HOST: postgres
  POSTGRES_DB: nextcloud
  NEXTCLOUD_ADMIN_USER: admin
  NEXTCLOUD_ADMIN_PASSWORD: admin
  NEXTCLOUD_UPDATE: "1"
  ALLOW_EMPTY_PASSWORD: "yes"
