apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  labels:
    app: notejar
type: Opaque
stringData:
  POSTGRES_USER: notejaruser
  POSTGRES_PASSWORD: notejarpass
  POSTGRES_DB: notejardb